<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" />

    <!-- FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,300,100|Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
    <link href="./assets/fonts/material-icons/material-icons.css" rel="stylesheet" type="text/css">

    <!-- CSS -->
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./vendor/modernizr-custom.js">
</head>
<body>
    
    <!-- START HEADER -->
    <header id="header">
        
    </header>
    <!-- END HEADER -->

    <!-- START MAIN -->
    <main id="main">
        <h1>Hello word</h1>    
    </main>
    <!-- END MAIN -->

    <!-- START FOOTER -->
    <footer id="footer">
        
    </footer>
    <!-- END FOOTER -->
    
    <script src="./scripts/main.js"></script>
</body>
</html>